--cpu=Cortex-M4.fp
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
"..\..\..\Lesson_5\Lesson_5\Debug\obj\main.o"
"..\..\..\Lesson_5\Lesson_5\Debug\obj\startup_stm32f4xx.o"
"..\..\..\Lesson_5\Lesson_5\Debug\obj\stm32f4xx_gpio.o"
"..\..\..\Lesson_5\Lesson_5\Debug\obj\stm32f4xx_rcc.o"
"..\..\..\Lesson_5\Lesson_5\Debug\obj\system_stm32f4xx.o"
".\objects\main.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LCD.map" -o .\Objects\LCD.axf